<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
		<title>Gestiona Asesores Profesionales S.L.</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="index.html">_______________________</a></h1>
				</div>
				<div class="clr"></div>
			</div>
			<div class="content">
				<ul id="menu">
					<li><a href="./index.html">Quiénes somos</a></li>
					<li><a href="./servicios.html">Servicios</a></li>
					<li><a href="http://www.foreverbrokers.com">Seguros</a></li>
					<li><a href="./donde_estamos.html">Dónde estamos</a></li>
					<li><a class="current" href="./contacto.html">Contacto</a></li>
				</ul>
				<div class="linea">
				</div>
				<div id="pitch">
					
						<h1>OFICINA SAN PATRICIO</h1>
						<p><em>Teléfono: 914 71 75 15<br>
						 Fax: 914 71 75 12</em></p>
					
						<h1>OFICINA PAU DE CARABANCHEL</h1>
						<p><em>Teléfono: 914 00 62 84<br>
						 Fax: 914 00 62 01</em></p>
					
						<h1>CORREO ELECTRÓNICO</h1>
						<p><em>pelias@gestiona2.es</em></p>
					
				</div>
				<div class="col">
				</div>

				<div class="clr">
				</div>
				<div class="linea">
				</div>
			</div>
			<div id="footer">
				<p id="links">
					<a href="./politica_privacidad.html">Política de privacidad</a>
					<a href="./terminos_uso.html">Terminos de uso</a>
				</p>
				<p>
					<a href="./index.html">Quiénes somos</a>
					<a href="./servicios.html">Servicios</a>
					<a href="http://www.foreverbrokers.com">Seguros</a>
					<a href="./donde_estamos.html">Dónde estamos</a>
					<a href="./contacto.html">Contacto</a>

				</p>
				
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40510375-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>